# Configuration générale
TZ=Europe/Paris
PUID=
PGID=

# Homarr
HOMARR_SECRET_ENCRYPTION_KEY=

# Traefik
TRAEFIK_ACME_EMAIL=

# N8N
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=

# Base de données N8N
N8N_POSTGRES_USER=
N8N_POSTGRES_PASSWORD=
N8N_POSTGRES_DB=

# Zigbee
ZIGBEE_DONGLE_PATH=

# Planka
PLANKA_SECRET_KEY=
PLANKA_POSTGRES_USER=
PLANKA_POSTGRES_PASSWORD=
PLANKA_POSTGRES_DB=
PLANKA_DEFAULT_ADMIN_USERNAME=
PLANKA_DEFAULT_ADMIN_PASSWORD=
PLANKA_DEFAULT_ADMIN_EMAIL=
PLANKA_DEFAULT_ADMIN_NAME=

# Domaines
DOMAIN_BASE=
